
# Required for all versions
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET= 


# needed for multi-agent version
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=


#  not needed for multi-agent version
OPENAI_API_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_FILE_SYSTEM_NAME=
ADLS_DIRECTORY_PATH=
AZURE_SUBSCRIPTION_ID=
AZURE_STORAGE_CONNECTION_STRING=

# For AOE not needed for the multi-agent version
AZURE_SQL_SERVER = 
AZURE_SQL_DATABASE = 
AZURE_SQL_USER = 
AZURE_SQL_PASSWORD = 
#AOE Log Analytics access from this tenant dc06fa00-1806-48fc-864d-c47c49f0138c where AOE is deployed
LOG_ANALYTICS_WORKSPACE_ID=
OTHER_CLIENT_ID=
OTHER_CLIENT_SECRET=
OTHER_AZURE_TENANT_ID=
BING_API_KEY=