OPENAI_API_KEY=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
AZURE_CLIENT_ID=271b4213-bf9a-4eea-a3c9-c0fcfb453ddd
# 271b4213-bf9a-4eea-a3c9-c0fcfb453ddd sp-aco
# f04e2a62-0cf7-492e-b716-b03506773f55 old
AZURE_TENANT_ID=f705bf6c-fb69-450d-8604-da3aa8c09eb9
AZURE_CLIENT_SECRET= eWE8Q~4uvWeMOOlGsP6BR50tLnWmvZ9x_LsXWa75
# 68~8Q~wmUArujrhT3XP9w1I0EvLeW-wSz5~Imb8Q
AZURE_SUBSCRIPTION_ID=38c26c07-ccce-4839-b504-cddac8e5b09d
AZURE_STORAGE_ACCOUNT_NAME=finopshub0275wqmmubtdx2s
AZURE_STORAGE_FILE_SYSTEM_NAME=ingestion
ADLS_DIRECTORY_PATH=providers/Microsoft.Billing/billingAccounts/8611537/
APPINSIGHTS_INSTRUMENTATIONKEY=fd6a4fe8-3952-4b5d-8d55-68b736ab7dfc;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=a371bc09-fd29-48a2-958f-36f0bd811fc0
# blob where policy files are stored
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mgmtbdaa;AccountKey=IckXfyqyXdRRsNsqPWQtY5yZlOipx106ktQs9XWFpAppw7RlmBpW+VwzsmDGHlG/yI904B4TxZZv+ASt5cDfKA==;EndpointSuffix=core.windows.net
AZURE_SQL_SERVER = aoejml-sql.database.windows.net
AZURE_SQL_DATABASE = azureoptimization
AZURE_SQL_USER = azureadmin
AZURE_SQL_PASSWORD = Achahbar2019
AZURE_OPENAI_API_KEY=5060bfdd7cbf48789d6ab72e350dc40f
AZURE_OPENAI_API_BASE=https://aoai-jml.openai.azure.com/
#AOE Log Analytics access from this tenant dc06fa00-1806-48fc-864d-c47c49f0138c where AOE is deployed
LOG_ANALYTICS_WORKSPACE_ID="608cd3e5-cf6b-4fa0-ac79-b5db5136c18f"
OTHER_CLIENT_ID="32cd1b4b-9eaa-44b7-9403-3736fdc0ecac"
OTHER_CLIENT_SECRET="C~S8Q~N_pb0Wi_SCwZC12WnfjSsMRS3y8S75ncoD" # aco-lawaoe OLD/Bdm8Q~HXEBCA6HgMh-sVb5ug~CjIZoF6ICQJEbq1
OTHER_AZURE_TENANT_ID="dc06fa00-1806-48fc-864d-c47c49f0138c"